* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    background-color: #e8c496;
}
a {
    text-decoration: none;
    color: black;
    background-color: orange;
    padding: 5px;
    border-radius: 10%;
    transition: 0.3s;
}
a:hover {
    background-color: blue;
    transition: 0.5s;
}
.judul {
    margin: 50px auto;
    width: 100%;
    height: 100px;
    background-color: burlywood;
}
.judul h1 {
    text-align: center;
    line-height: 100px;  
}
.content {
    width: 100%;
    height: auto;
    
}
.content .image {
    display: flex;
    justify-content: center;
    margin: 25px;
}
.content h1 {
    text-align: center;
}
.content .image img {
    display: flex;
    display: block;
    width: 250px;
    height: 250px;
}
.content .desc {
    width: 725px;
    height: 325px;
    border: 1px solid black;
    margin: auto;
    padding: 10px;
    margin-bottom: 25px;
}