* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    background-color: #e8c496;
}
a {
    text-decoration: none;
    color: black;
}
.judul {
    width: 250px;
    height: 100px;
    margin: auto;
   
}
.judul h1 {
    line-height: 100px;
}
.container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 450px;
    margin-top: 50px;
}
.container div {
    width: 250px;
    height: 350px;
    text-align: center;
    line-height: 75px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: 0.3s;
}
.container div img {
    display: block;
    width: 250px;
    height: 250px;
}
.container div:hover {
    transform: translateY(-15px);
    transition: 0.3s;
}