* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    background-color: #e8c496;
}
.judul {
    margin: 50px auto;
    width: 100%;
    height: 100px;
    background-color: burlywood;
}
.judul h1 {
    text-align: center;
    line-height: 100px;  
}
.content {
    width: 100%;
    height: auto;
    padding: 0px 50px;
}
.content .kampungNaga img {
    width: 450px;
    height: 400px;
    display: block;
    float: left;
    margin-right: 15px;
}
.content .kampungNaga h2 {
    
}