<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hotel.css">
</head>
<body>
    <div class="judul">
        <h1>HOTEL</h1>
    </div>
    <div class="content">
        <h1>Hotel Santika</h1>
        <br>
        <hr>
        <div class="image">
            <img src="images/hotel.jpg" alt="">
            <img src="images/hotel2.jpg" alt="">
            <img src="images/hotel3.jpg" alt="">
        </div>
    <div class="desc">
            <h2>Hotel Santika Pangandaran</h2>
            <h3 style="color: cadetblue;">IDR 374,577</h3>
            <br>
            <hr>
            <br>
            <p>3 Star Hotel</p>
            <p>Jl. Yudanegara No.57, Yudanagara, Kec. Cihideung, Pangandaran, Jawa Barat <br>46121•(0265) 329797</p>
            <br>
            <h3>About this hotel</h3>
            <br>
            <p>A 13-minute walk from the Pangandaran train station, this modern hotel sits 2 km from Taman Dadaha park and 3 km from Teejay Waterpark.
                <br>
                <br>
                Check-in time: 14:00 <br>
                Check-out time: 12:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Book Now</a></p>
    </div>
    </div>

</body>
</html>