<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Indonesia Culture Swing</title>
</head>
    <body>
        <div class="judul">
            <h1>Being Indonesian</h1>
        </div>
        <div class="content">
            <div class="map">
                <img src="images/map.png" alt="">
            </div>
            <div class="pin">
                <a href="tasik.html">
                <img src="images/pin.png" alt="">
                </a>
            </div>
            <div class="pin2">
                <a href="pangandaran.html">
                <img src="images/pin.png" alt="">
                </a>
            </div>
        </div>   
</body>
</html>