<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/pariwisata.css">
</head>
<body>
    <div class="judul">
        <h1>PARIWISATA</h1>
    </div>
    <div class="content">
        <div class="kampungNaga">
            <img src="images/kampungNaga.png" alt="">
            <h2>Kampung Naga</h2>
            <br>
            <hr>
            <br>
            <p>Kampung Naga is a traditional village which is inhabited by a community that holds a strong tradition of preserving the way of life their ancestors. The differences are quite visible when compared with other communities surrounding Kampung Naga. The community are living in an atmosphere of a traditional simplicity and environmental wisdom. The Kampung Naga community traditionally maintain the knowledge of their ancestors and their traditional lifestyles in a close harmony with nature, which extends to their construction methods; using local materials of timber, stone, bamboo, thatched materials and palm leaves</p>
        </div>
    </div>
</body>
</html>