<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/tasik.css">
</head>
<body>
    <div class="judul">
        <h1>TASIK MALAYA</h1>
    </div>
    <div class="container">
        <div class="pariwisata">
            <a href="pariwisata.html">
            <img src="images/pariwisata.jpg" alt="">
            <h2>Pariwisata</h2>
            </a>    
        </div>
        <div class="hotel">
            <a href="hotel.html">
            <img src="images/hotel.jpg" alt="">
            <h2>Hotel</h2>
            </a>    
        </div>
        <div class="makan">
            <a href="restaurant.html">
            <img src="images/restaurant.png" alt="">
            <h2>Restaurant</h2>
        </a>
        </div>
    </div>
    
</body>
</html>